<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.RepoDetailActivity"
    tools:showIn="@layout/activity_repo_detail">

    <ImageView
        android:id="@+id/ownerImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/favorite_repo_star_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ownerNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@id/ownerImageView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Owner" />

    <TextView
        android:id="@+id/starCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ownerImageView"
        tools:text="Stars: 178" />

    <TextView
        android:id="@+id/openIssuesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/starCountTextView"
        tools:text="Open Issues: 3" />

</androidx.constraintlayout.widget.ConstraintLayout>