<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/repo_item_border_style"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/repoNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/repo_item_top_margin"
        android:layout_marginBottom="@dimen/repo_item_bottom_margin"
        android:layout_toStartOf="@id/favoriteRepoImageView"
        android:textSize="@dimen/repo_item_name_text_size"
        tools:text="My repo" />

    <ImageView
        android:id="@+id/favoriteRepoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/favorite_repo_star_icon"
        android:visibility="gone"
        tools:visibility="visible" />

</RelativeLayout>