<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/noRepoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/repo_item_top_margin"
        android:layout_marginBottom="@dimen/repo_item_bottom_margin"
        android:gravity="center"
        android:textSize="@dimen/no_repo_item_text_size"
        android:textStyle="bold"
        tools:text="@string/repo_not_found" />

</LinearLayout>